<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegionSociety.Contacts.Data\LegionSociety.Contacts.Data.csproj" />
    <ProjectReference Include="..\LegionSociety.Contacts.Models\LegionSociety.Contacts.Models.csproj" />
  </ItemGroup>

</Project>
