# legion_society

./: LegionSociety.Contacts.sln  README.md
LegionSociety.Contacts.Data/: ContactContext.cs  LegionSociety.Contacts.Data.csproj  add-migration.bat  rem-migration.bat
LegionSociety.Contacts.Data/Migrations/: 20220117033210_InitialMigration.Designer.cs  20220117033210_InitialMigration.cs  20220117041346_AddPasswordAndRole.Designer.cs  20220117041346_AddPasswordAndRole.cs  20220117195723_UpdateContacts.Designer.cs  20220117195723_UpdateContacts.cs  20220205211041_AddInvitationTable.Designer.cs  20220205211041_AddInvitationTable.cs  20230220215554_Add-TOTPFields.cs  (+8 more)
LegionSociety.Contacts.Models/: AuthenticationResultModel.cs  Contact.cs  ContactDetailModel.cs  ContactEditModel.cs  InitializeMfaModel.cs  LegionSocietyClaimTypes.cs  QrResponseModel.cs  Role.cs  TopMenuModel.cs
LegionSociety.Contacts.Services/: IAuthenticationService.cs  IClaimsService.cs  IContactService.cs  IInvitationService.cs  IMfaService.cs  IPasswordHashService.cs  IRepository.cs  IUserContext.cs  LegionSociety.Contacts.Services.csproj  MfaService.cs
LegionSociety.Contacts.Services.Tests/: App.config  AuthenticationServiceFixture.cs  ContactServiceFixture.cs  InvitationServiceFixture.cs  LegionSociety.Contacts.Services.Tests.csproj
LegionSociety.Contacts.Services/Implementation/: AuthenticationService.cs  ClaimsBasedAuthenticationService.cs  ClaimsService.cs  ContactMapper.cs  ContactRepository.cs  ContactService.cs  DoNothingPasswordHashService.cs  FakeMfaService.cs  InvitationRepository.cs  InvitationService.cs  MfaService.cs  PasswordHashService.cs  Repository.cs  UserContext.cs
LegionSociety.Contacts.Web/: IOC.cs  LegionSociety.Contacts.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+28 files in other folders)
